* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #181818;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.yt-header {
  width: 100%;
  padding: 0 1.6rem;
  height: 5.6rem;
  position: fixed;
  z-index: -1;
  color: white;
  background-color: #202020;
}

.content {
  padding-top: 5.6rem;
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #212121;
  width: 17vw;
  height: 100%;
  padding-right: 1.3rem;
  overflow-y: scroll;
  position: fixed;
  color: white;
}
.sidebar::-webkit-scrollbar {
  width: 1rem;
}
.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

.sidenav-intro {
  width: 100%;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  padding-right: 1.3rem;
}
.sidenav-intro__header {
  padding-left: 2rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
}
.sidenav-intro__item {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}
.sidenav-intro__link {
  text-decoration: none;
  color: white;
}

.yt-copyright {
  margin-top: 1.8rem;
  margin-left: 2rem;
}
.yt-copyright__item {
  list-style: none;
}
.yt-copyright__link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.25);
  font-size: 1.3rem;
}

.space-bottom {
  margin-bottom: 2rem;
}

.pad-bottom {
  padding-bottom: 2rem;
}

.yt-view {
  margin-left: 16vw;
  width: 83vw;
  height: 100%;
  color: white;
}

.grid-thumbnail {
  width: 100%;
  margin-top: 0.8rem;
  display: flex;
  justify-content: space-evenly;
}
.grid-thumbnail__item {
  width: 25.54rem;
  padding-left: 1.2rem;
  padding-bottom: 3rem;
}
.grid-thumbnail__img {
  width: 100%;
  height: 14.34rem;
}
.grid-thumbnail__icon {
  padding-top: 1.2rem;
  margin-right: 1.2rem;
}
.grid-thumbnail__icon img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
}
.grid-thumbnail__description {
  width: 100%;
  display: flex;
}
.grid-thumbnail__content {
  padding-top: 1.2rem;
  display: flex;
  flex-direction: column;
}
.grid-thumbnail__title {
  font-size: 1.5rem;
  font-weight: 500;
}
.grid-thumbnail__author, .grid-thumbnail__author, .grid-thumbnail__vis, .grid-thumbnail__when {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.55);
}
.grid-thumbnail__author a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.55);
}
.grid-thumbnail__author a:hover {
  color: whitesmoke;
}

.grid-post {
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 5rem;
  padding-bottom: 5rem;
  border-top: 0.3rem solid rgba(255, 255, 255, 0.25);
  border-bottom: 0.3rem solid rgba(255, 255, 255, 0.25);
}
.grid-post__title, .grid-post__item {
  padding-left: 1.2rem;
}
.grid-post__title {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.grid-post__new {
  width: 34.39rem;
  height: 19.8rem;
  background-color: #212121;
  border: 0.1rem solid rgba(255, 255, 255, 0.55);
}

.grid-post__item {
  display: flex;
  justify-content: space-evenly;
}

.grid-post__user {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  padding-top: 1.2rem;
}
.grid-post__user-name {
  margin-right: 1rem;
}
.grid-post__user-header {
  display: flex;
  align-self: center;
  margin-bottom: 1.2rem;
}
.grid-post__user-img {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  margin-right: 1.2rem;
}
.grid-post__user-text {
  font-size: 1.4rem;
}/*# sourceMappingURL=style.css.map */